<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/application-menu-symbolic.svg</file>
        <file>img/media-eq-symbolic.svg</file>
        <file>img/media-playback-pause-symbolic.svg</file>
        <file>img/media-playback-start-symbolic.svg</file>
        <file>controls/MuteButton.qml</file>
        <file>controls/SoloButton.qml</file>
        <file>style/qmldir</file>
        <file>style/StyleDefault.qml</file>
        <file>TransportBar.qml</file>
        <file>ChannelStrip.qml</file>
        <file>PortsSelector.qml</file>
        <file>controls/Fader.qml</file>
        <file>controls/Knob.qml</file>
    </qresource>
</RCC>
